<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-page</title>
</head>
<style>
    body{
        display: flex;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .data{
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

    }
    .grid2{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 500px;
    }
</style>
<body>
    <h1>Data</h1>
    <div class="data">
        {{Data | safe}}
    </div> 
    <div class="grid2">  
        <img src="data:image/png;base64, {{bar | safe}}" alt="">
    </div>      
</body>
</html>